<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rave Safe</title>
    <link rel="stylesheet" href="styles/style1.css">
</head>

<body>

    <header>
        <H1><img src="images/ravesafelogo.png" alt="ravesafelogo"></H1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="afleveringen.html">Afleveringen</a></li>
                <li> <a href="over-ons.html">Over Ons</a></li>
                <li> <a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/0vq3Ujrgs4c?si=-pNVXxsS0v7FlZRD"
                title="YouTube video player" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <article>
                <h2>Welkom bij de Podcast website Rave Safe</h2>
                <p>Luister <a href="https://open.spotify.com">hier</a> naar de nieuwste aflevering over drogeren! Want
                    <strong> Safety first avoid the worst.</strong>
                </p>
            </article>
        </div>
    </main>

    <footer>
        <nav>
            <ul>
                <li><a href="afleveringen.html">Afleveringen</a></li>
                <li><a href="Contact.html">Contact</a></li>
                <li><a href="https://open.spotify.com">Spotify</a></li>
            </ul>
        </nav>
    </footer>

</body>

</html>